@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Charmonman&family=Permanent+Marker&display=swap');

body {
    margin: 0;
    padding: 0;
    color: #fff ;
    font-family: 'Charmonman', 'Amatic SC', monospace;
}

/* HEADER */
.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #042fb1, #282ac4, #481ebd, #9153f5);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
    letter-spacing: 4px;  
}

h2 {
    letter-spacing: 2px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    font-family: 'Permanent Marker', 'Amatic SC', monospace;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 1rem 4rem;
    border: 1px solid #fff;
    min-width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    color: #042fb1;
    background-color: #fff;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80% ;
    }
    50% {
        background-position: 80% 100% ;
    }
    100% {
        background-position: 0% 90% ;
    }
}

/* MENU HAMBURGUER */
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* MENU */
.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #fff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #042fb1;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* ANIMAÇÂO DO MENU */
#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(-45deg);
    background-color: #042fb1;
    top: 47px
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(35px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(45deg);
    background-color: #042fb1;
    top: 48px
}

#toggle:checked + .checkbox {
    background-color: #fff;
}

#toggle:checked ~ .menu {
    box-shadow: 0 0 0 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;  
}

/* CARDS */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url(/cod_card.png);
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.75);
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    font-family: 'Amatic SC';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.3s;
    border-radius: 5%;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    letter-spacing: 2px;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 300px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    font-size: 24px;
    visibility: visible;
}

/* FOOTER */
.footer {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282ac4;
    margin-bottom: 20px;
} 

/* RESPONSIVO */
@media (max-width: 800px){

    .header-wrapper h1, h2 {
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1), .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}
   